{
  "redirects": [
    {
      "source": "/tarifs",
      "destination": "/faq",
      "permanent": true
    },
    {
      "source": "/creation-site-vitrine",
      "destination": "/creation-site-web",
      "permanent": true
    },
    {
      "source": "/creation-landing-page",
      "destination": "/creation-site-web",
      "permanent": true
    },
    {
      "source": "/creation-boutique-en-ligne",
      "destination": "/creation-site-web",
      "permanent": true
    },
    {
      "source": "/refonte-site-web",
      "destination": "/creation-site-web",
      "permanent": true
    },
    {
      "source": "/creation-site-restaurant",
      "destination": "/creation-site-web",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ]
}
